{
  "name": "databricks_desktop_workspace_viewer",
  "version": "1.0.1",
  "description": "View & interact with Databricks Workspaces as a desktop application (Windows, Linux & Mac).",
  "license": "Apache-2.0",
  "keywords": [
    "databricks",
    "workspace",
    "desktop",
    "electron"
  ],
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": ""
  },
  "devDependencies": {
    "electron": "^43.1.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}